<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>Reset password</title>
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style4.css" type="text/css">
    <style>
      #snackbar{
        visibility:hidden;
        min-width:250px;
        background-color:yellow;
        color:#000;
        text-align:center;
        border-radius:2px;
        padding:16px;
        position:fixed;
        z-index:1;
        right:0%;
        top:30px;
        font-size:17px;
        margin-right:30px;
      }
      #snackbar.show{
        visibility:visible;
        -webkit-animation:fadein 0.5s, fadeout 0.5s 2.5s;
        animation:fadein 0.5s, fadeout 0.5s 2.5s;
        
      }
      @-webkit-keyframes fadein{
        from{top:0;opacity:0;}
        to{top:30px; opacity:1;}
      }
      @-webkit-keyframes fadeout{
        from{top:30px;opacity:1;}
        to{top:0px; opacity:0;}
      }
      @keyframes fadeout{
        from{top:30px;opacity:1;}
        to{top:0px; opacity:0;}
      }
      </style>
    </head>
  <body>
    <div class="forgot">
      <form>
        <h2 align="center" style="color:#fff;">forgot password</h2>
        <h5 style="font-size:14px;color:yellow;">Enter the email that you used on your account. We will sen u an link to your email shortly.</h5>
  <input type="text" name="username" placeholder="Enter your email"><br><br>      
   
        <input type="button" value="send" onclick="myFunction()"><br><br> <a href="login.html" style="text-decoration:none">Go back to home page</a>
          <div id="snackbar">Link send on your email successfully</div>
          <script>
            function myFunction(){
              var x=document.getElementById("snackbar");
              x.className="show";
              setTimeout(function(){x.className=x.className.replace("show","");},3000);
            }
            </script>
        </form>
      </div>
    </body>
  </html>