<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>signup</title>
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css" type="text/css">
    <style>
      #msg{
        visibility:hidden;
        min-width:250px;
        background-color:yellow;
        color:#000;
        text-align:center;
        border-radius:2px;
        padding:16px;
        position:fixed;
        z-index:1;
        right:0%;
        top:30px;
        font-size:17px;
        margin-right:30px;
      }
      #msg.show{
        visibility:visible;
        -webkit-animation:fadein 0.5s, fadeout 0.5s 2.5s;
        animation:fadein 0.5s, fadeout 0.5s 2.5s;
        
      }
      @-webkit-keyframes fadein{
        from{top:0;opacity:0;}
        to{top:30px; opacity:1;}
      }
      @-webkit-keyframes fadeout{
        from{top:30px;opacity:1;}
        to{top:0px; opacity:0;}
      }
      @keyframes fadeout{
        from{top:30px;opacity:1;}
        to{top:0px; opacity:0;}
      }
      </style>
    </head>
  <body>
    <div class="signup">
        <form>
          <h2 style="color:white">signup</h2>
          <input type="text" name="username" placeholder="Firstname"><br><br>
           <input type="text" name="username" placeholder="Lastname"><br><br>
        <input type="password" name="pass" placeholder="password"><br><br>
          <input type="password" name="pass" placeholder=" Confirm password"><br><br>
          <input type="text" name="email" placeholder="Email address"><br><br>
          
          <input type="button" value="signup" onclick="myFunction()"><br><br>
          <div id="msg">Congratulations u have signed up successfully</div>
          <script>
            function myFunction(){
              var x=document.getElementById("msg");
              x.className="show";
              setTimeout(function(){x.className=x.className.replace("show","");},3000);
            }
            </script>
          Already have account?<a href="login.html" style="text-decoration:none;font-family:'play',sans-serif;color:yellow;">&nbsp;login</a>
          </form>
          
       
        </div>
    </body>
  </html>